APP_NAME="Investment"
SITE_NAME="NetCapitalGlobe"
EMAIL_LOGO = ""
SITE_ADDRESS = "USA. Califonia"
SITE_NAME_SHORT = "Net Capital Globe"
SUPPORT_EMAIL = "support@sitemail.com"
APP_ENV=local
APP_KEY=base64:9pLnmF14hwbwXgKNEN6RaIX6UBjb0qm4fIt0tJYMVDw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=silvercapital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium209.web-hosting.com
MAIL_PORT=587
MAIL_USERNAME=support@silvercapitaltrade.com
MAIL_PASSWORD=silvercapitaltrade
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@silvercapitaltrade.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
